{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Readme:\n",
    "\n",
    "> 1. The script downloads multiple Global Wind Atlas (GWA) files based on the provided API URLs (referred to as resource URLs on the GWA website download page, https://globalwindatlas.info/en/download/gis-files, as also shown in the screenshot below). \n",
    "> 2. The downloads are performed simultaneously and support resumable functionality.\"\n",
    "> 3. Print progress every 30 seconds.\n",
    "\n",
    "\n",
    "![gwa_api](./plot/gwa_api.jpg)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-6 (download_file_with_resume):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "Exception in thread Thread-7 (download_file_with_resume):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [Errno 60] Operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [Errno 60] Operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 793, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    raise new_e\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1099, in _validate_conn\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1099, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/connection.py\", line 616, in connect\n",
      "    conn.connect()\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/connection.py\", line 616, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/connection.py\", line 207, in _new_conn\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x10ffc7f50>, 'Connection to s3q.ait.dtu.dk timed out. (connect timeout=None)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x10ffc6810>, 'Connection to s3q.ait.dtu.dk timed out. (connect timeout=None)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 847, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/urllib3/util/retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='s3q.ait.dtu.dk', port=9000): Max retries exceeded with url: /figshare/17281466/gwa3_250_combinedWeibullA_100m.tif?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=00000005001330512eb1/20250319/oha/s3/aws4_request&X-Amz-Date=20250319T053532Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=e168ab6074f9d99d0beef3b49a2c0bd8e64877daef60f9b0e4253df9b3f34e08 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x10ffc6810>, 'Connection to s3q.ait.dtu.dk timed out. (connect timeout=None)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='s3q.ait.dtu.dk', port=9000): Max retries exceeded with url: /figshare/17602748/gwa3_250_combinedWeibullk_100m.tif?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=00000005001330512eb1/20250319/oha/s3/aws4_request&X-Amz-Date=20250319T053532Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=8a6ef9396208a352a33ffec6b1de2db206a22b1cf150dc8e464c1e91350df5e0 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x10ffc7f50>, 'Connection to s3q.ait.dtu.dk timed out. (connect timeout=None)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 766, in run_closure\n",
      "    self.run()\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/ipykernel/ipkernel.py\", line 766, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/threading.py\", line 982, in run\n",
      "    _threading_Thread_run(self)\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/threading.py\", line 982, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/5l/kfstrwgj10102hslf3251mmm0000gn/T/ipykernel_55653/1352631512.py\", line 41, in download_file_with_resume\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/5l/kfstrwgj10102hslf3251mmm0000gn/T/ipykernel_55653/1352631512.py\", line 41, in download_file_with_resume\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/requests/api.py\", line 73, in get\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/requests/api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/requests/sessions.py\", line 725, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/requests/sessions.py\", line 725, in send\n",
      "    history = [resp for resp in gen]\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/requests/sessions.py\", line 725, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/requests/sessions.py\", line 725, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    history = [resp for resp in gen]\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    resp = self.send(\n",
      "           ^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
      "    resp = self.send(\n",
      "           ^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/requests/adapters.py\", line 507, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ctang/anaconda3/envs/GEO_24/lib/python3.11/site-packages/requests/adapters.py\", line 507, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='s3q.ait.dtu.dk', port=9000): Max retries exceeded with url: /figshare/17602748/gwa3_250_combinedWeibullk_100m.tif?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=00000005001330512eb1/20250319/oha/s3/aws4_request&X-Amz-Date=20250319T053532Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=8a6ef9396208a352a33ffec6b1de2db206a22b1cf150dc8e464c1e91350df5e0 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x10ffc7f50>, 'Connection to s3q.ait.dtu.dk timed out. (connect timeout=None)'))\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='s3q.ait.dtu.dk', port=9000): Max retries exceeded with url: /figshare/17281466/gwa3_250_combinedWeibullA_100m.tif?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=00000005001330512eb1/20250319/oha/s3/aws4_request&X-Amz-Date=20250319T053532Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=e168ab6074f9d99d0beef3b49a2c0bd8e64877daef60f9b0e4253df9b3f34e08 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x10ffc6810>, 'Connection to s3q.ait.dtu.dk timed out. (connect timeout=None)'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "All downloads completed!\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import os\n",
    "import time\n",
    "import threading\n",
    "\n",
    "# Define the input URLs and output files\n",
    "\n",
    "URL1 = \"https://globalwindatlas.info/api/gis/global/combined-weibull-a/100\"\n",
    "URL2 = \"https://globalwindatlas.info/api/gis/global/combined-weibull-k/100\"\n",
    "URL3 = \"https://globalwindatlas.info/api/gis/global/power-density/100\"\n",
    "URL4 = \"https://globalwindatlas.info/api/gis/global/wind-speed/100\"\n",
    "URL5 = \"https://globalwindatlas.info/api/gis/global/air-density/100\"\n",
    "\n",
    "# File name for saving\n",
    "output1 = \"gwa3_250_combinedWeibullA_100m.tif\"\n",
    "output2 = \"gwa3_250_combinedWeibullk_100m.tif\"\n",
    "output3 = \"gwa3_250_powerDensity_100m.tif\"\n",
    "output4 = \"gwa3_250_windSpeed_100m.tif\"\n",
    "output5 = \"gwa3_250_airDensity_100m.tif\"\n",
    "\n",
    "FILES_TO_DOWNLOAD = [\n",
    "    (URL1, output1),\n",
    "    # (URL2, output2),\n",
    "    # (URL3, output3),\n",
    "    # (URL4, output4),\n",
    "    # (URL5, output5)\n",
    "    ]\n",
    "\n",
    "def get_existing_file_size(file):\n",
    "    return os.path.getsize(file) if os.path.exists(file) else 0\n",
    "\n",
    "def format_time(seconds):\n",
    "    return time.strftime('%H:%M:%S', time.gmtime(seconds))\n",
    "\n",
    "def download_file_with_resume(url, file_path):\n",
    "    temp_file = file_path + \".part\"  # Temporary file for incomplete downloads\n",
    "    chunk_size = 8192  # 8 KB per chunk\n",
    "    last_print_time = time.time()  # Time tracking for progress updates\n",
    "    start_time = time.time()  # Start time for total duration\n",
    "\n",
    "    downloaded = get_existing_file_size(temp_file)\n",
    "    headers = {\"Range\": f\"bytes={downloaded}-\"} if downloaded > 0 else {}\n",
    "\n",
    "    response = requests.get(url, headers=headers, stream=True)\n",
    "    if response.status_code not in [200, 206]:  # 206 = Partial Content\n",
    "        print(f\"❌ Error downloading {file_path}:\", response.status_code, response.text)\n",
    "        return\n",
    "\n",
    "    with open(temp_file, \"ab\") as file:\n",
    "        for chunk in response.iter_content(chunk_size=chunk_size):\n",
    "            if chunk:\n",
    "                file.write(chunk)\n",
    "                downloaded += len(chunk)\n",
    "\n",
    "                if time.time() - last_print_time >= 30:  # Print progress every 30 seconds\n",
    "                    elapsed_time = time.time() - start_time\n",
    "                    print(f\"⬇️ Download progress for {file_path}: {int(downloaded/1024/1024):g} MB downloaded | Elapsed time: {format_time(elapsed_time)}\")\n",
    "                    last_print_time = time.time()\n",
    "\n",
    "    os.rename(temp_file, file_path)\n",
    "    total_time = time.time() - start_time\n",
    "    print(f\"Download complete: {file_path} | Total time: {format_time(total_time)}\")\n",
    "\n",
    "\n",
    "# Start downloads in parallel\n",
    "if __name__ == \"__main__\":\n",
    "    threads = []\n",
    "    for url, output_file in FILES_TO_DOWNLOAD:\n",
    "        thread = threading.Thread(target=download_file_with_resume, args=(url, output_file))\n",
    "        thread.start()\n",
    "        threads.append(thread)\n",
    "    \n",
    "    for thread in threads:\n",
    "        thread.join()\n",
    "    \n",
    "    print(\"All downloads completed!\")\n",
    "\n",
    "    print(\"Store them in the disk named loacl_data\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "GEO_24",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
